<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/11fa2903-f5d9-4f4e-85a4-29dae41cb838/resourceGroups/Learn.AzureAI/providers/microsoft.insights/components/webapp-vidadegamer-eastus-prd-001</ApplicationInsightsResourceId>
    <UserSecretsId>a325ba87-2912-4ba2-a076-8e0714f9f63c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
