# architecture-and-design-patterns

./: .gitignore  README.md
Documentação/: 0 - Planejamento.md  00 - Planejamento.md  04 – Padrões Criacionais.md  06 – Padrões Estruturais.md  08 - Padrões Comportamentais - Parte 1.md  09 - Padrões Comportamentais - Parte 2.md  1 - Introdução ao Curso e Arquitetura de Software.md  10 - Padrões Comportamentais - Parte 3.md  11 - Padrões Arquiteturais em Sistemas Modernos.md  12 – Arquiteturas Assíncronas e Event-Driven.md  13 – Padrões para Escalabilidade e Performance.md  14 - Padrões para Resiliência e Alta Disponibilidade.md  2 - Estilos e Padrões Arquiteturais.md  (+12 more)
src/14.PadroesResiliencia/PadroesResiliencia/PadroesResiliencia/: Exemplos.cs  PadroesResiliencia.csproj  Program.cs
src/15.PadroesObservabilidade/PadroesObservabilidade/PadroesObservabilidade/: PadroesObservabilidade.csproj  PadroesObservabilidade.http  Program.cs  appsettings.json
src/15.PadroesObservabilidade/PadroesObservabilidade/PadroesObservabilidade/Properties/: launchSettings.json  serviceDependencies.local.json
src/15.PadroesObservabilidade/PadroesObservabilidade/PadroesObservabilidade/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Seguradora/03.Seguradora/Seguradora.Logica/: GerenciadorApolice.cs  Seguradora.Logica.csproj
src/Seguradora/03.Seguradora/Seguradora.Logica/Interfaces/: ICalcular.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/: Seguradora.Logica.csproj  Usings.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/AbstractFactory/ConcreteFactory/: SeguroPessoaFisicaFactory.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/AbstractFactory/PessoaFisica/: RelatorioPessoaFisica.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/AbstractFactory/PessoaJuridica/: RelatorioPessoaJuridica.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/Builder/: IApoliceBuilder.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/FactoryMethod/Creators/: SeguroCreator.cs  SeguroPetCreator.cs  SeguroResidencialCreator.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/FactoryMethod/Seguros/: SeguroPet.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/ObjectPool/: Cotador.cs  CotadorPool.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/AbstractFactory/Interfaces/: IRelatorioCobertura.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/AbstractFactory/PessoaFisica/: RelatorioPessoaFisica.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/AbstractFactory/Services/: ServicoSeguro.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/Builder/: ApolicePersonalizada.cs  GeradorApolice.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/FactoryMethod/Creators/: SeguroAutomovelCreator.cs  SeguroCreator.cs  SeguroPetCreator.cs  SeguroResidencialCreator.cs  SeguroVidaCreator.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/FactoryMethod/Seguros/: SeguroAutomovel.cs  SeguroPet.cs  SeguroResidencial.cs  SeguroVida.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/Interfaces/: ICalcular.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/ObjectPool/: Cotador.cs  CotadorPool.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesCriacionais/Prototype/: Apolice.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesEstruturais/Adapter/: IPolicyService.cs  LegacyPolicyAdapter.cs  LegacyPolicyService.cs  PolicyDetails.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesEstruturais/Bridge/Exporters/: PdfExporter.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesEstruturais/Bridge/Reports/: RelatorioApolice.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/PadroesEstruturais/PrivateClassData/: ApoliceSeguro.cs  DadosApolice.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/Prototype/: Apolice.cs
src/Seguradora/06.Seguradora/Seguradora.Logica/Services/: CalculadoraPremioSeguro.cs
src/Seguradora/10.Seguradora/Seguradora.UI/: Exemplos.cs  Program.cs  Seguradora.UI.csproj  Usings.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/: Program.cs  Seguradora.csproj  Seguradora.http  WeatherForecast.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora.AppHost/: Program.cs  Seguradora.AppHost.csproj
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora.AppHost/Properties/: launchSettings.json
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Controllers/: SinistrosController.cs  WeatherForecastController.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Data/: SeguradoraDbContext.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Data/CQRS/: CriarSinistroCommand.cs  CriarSinistroHandler.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Data/CacheService/: ISinistroCacheService.cs  SinistroCacheService.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Data/QueueService/: IQueueService.cs  QueueServiceSimulado.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Domain/: Sinistro.cs
src/Seguradora/13.SeguradoraPerformanceAndScalability/Seguradora/Seguradora/Properties/: launchSettings.json
(+257 files in other folders)
