<mxfile host="Electron" modified="2025-06-02T19:58:37.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="jXxfP3C2w87qvqZCW-Sf" version="21.2.8" type="device" pages="3">
  <diagram name="Page-1" id="hGJX0zT0hnUSpJycak5W">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXgE1hytzDOga5YsC9JV-15" value="Business Apps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="460" height="370" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-14" value="Canais Digitais" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="460" height="300" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QXgE1hytzDOga5YsC9JV-1" target="QXgE1hytzDOga5YsC9JV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="305" />
              <mxPoint x="410" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QXgE1hytzDOga5YsC9JV-1" target="QXgE1hytzDOga5YsC9JV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="305" />
              <mxPoint x="410" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QXgE1hytzDOga5YsC9JV-1" target="QXgE1hytzDOga5YsC9JV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="305" />
              <mxPoint x="410" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-1" value="EventHubs" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="145.17" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXgE1hytzDOga5YsC9JV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="304.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-2" value="F2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="470" y="248.53" width="128" height="112.94" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="QXgE1hytzDOga5YsC9JV-1" target="QXgE1hytzDOga5YsC9JV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-5" value="F4" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="457" y="580" width="128" height="112.94" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-6" value="F3" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="470" y="413.5" width="128" height="112.94" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-7" value="F1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="490" y="89.99999999999997" width="128" height="112.94" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-12" value="DB4" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MariaDB_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="585" y="650" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QXgE1hytzDOga5YsC9JV-13" value="DB1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Database.svg;" vertex="1" parent="1">
          <mxGeometry x="660" y="176" width="48" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LPKIUOLcKdyy2oss2hqX" name="Page-2">
    <mxGraphModel dx="1994" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GLAy1DWBxTg1Ze3Vt-_a-1" target="GLAy1DWBxTg1Ze3Vt-_a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-1" value="Minha APP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Cloud_Services_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="250" y="513" width="72" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-2" value="SMSPRO - NOS - SOAP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="830" y="500" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-4" value="MEO - ???? - REST" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="830" y="743" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.015;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GLAy1DWBxTg1Ze3Vt-_a-5" target="GLAy1DWBxTg1Ze3Vt-_a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-5" value="Minha APP 2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Cloud_Services_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="250" y="631" width="72" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.056;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GLAy1DWBxTg1Ze3Vt-_a-8" target="GLAy1DWBxTg1Ze3Vt-_a-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="703" />
              <mxPoint x="826" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-8" value="APIM" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/API_Management_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="570" y="587" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GLAy1DWBxTg1Ze3Vt-_a-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.2849999999999" y="151.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-14" value="Minha APP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Cloud_Services_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="43" width="72" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-15" value="SMSPRO - NOS - SOAP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="820" y="30" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-16" value="MEO - ???? - REST" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="820" y="273" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.015;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GLAy1DWBxTg1Ze3Vt-_a-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.9749999999999" y="162.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-18" value="Minha APP 2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Cloud_Services_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="161" width="72" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.056;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GLAy1DWBxTg1Ze3Vt-_a-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="233" />
              <mxPoint x="816" y="233" />
            </Array>
            <mxPoint x="592.5" y="177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GLAy1DWBxTg1Ze3Vt-_a-21" value="Minha APP 2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Cloud_Services_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="549" y="130" width="72" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ue8759ZF_uULQrJN43wK" name="TDD Exemplo">
    <mxGraphModel dx="969" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6mUfOUlRJsEmORbrCGp4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-1" target="6mUfOUlRJsEmORbrCGp4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-1" value="AUTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.029;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-2" target="6mUfOUlRJsEmORbrCGp4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-2" value="SAUDE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-3" target="6mUfOUlRJsEmORbrCGp4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-3" value="CASA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.948;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-4" target="6mUfOUlRJsEmORbrCGp4-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-4" value="MAP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-8" target="6mUfOUlRJsEmORbrCGp4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-8" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="33.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-10" target="6mUfOUlRJsEmORbrCGp4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-12" value="CosmosDB" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Time_Series_Data_Sets.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="266" width="36.14" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-14" target="6mUfOUlRJsEmORbrCGp4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="360" y="275" width="33.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-15" target="6mUfOUlRJsEmORbrCGp4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-15" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="430" y="275" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.043;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-16" target="6mUfOUlRJsEmORbrCGp4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="360" y="384" width="33.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-17" target="6mUfOUlRJsEmORbrCGp4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="430" y="384" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-32" target="6mUfOUlRJsEmORbrCGp4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-25" value="DB2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Time_Series_Data_Sets.svg;" vertex="1" parent="1">
          <mxGeometry x="204.4" y="620" width="51.2" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-26" target="6mUfOUlRJsEmORbrCGp4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="639" width="33.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-27" target="6mUfOUlRJsEmORbrCGp4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="396" y="639" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-28" target="6mUfOUlRJsEmORbrCGp4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-28" target="6mUfOUlRJsEmORbrCGp4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-28" target="6mUfOUlRJsEmORbrCGp4-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-28" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="460" y="639" width="33.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mUfOUlRJsEmORbrCGp4-25" target="6mUfOUlRJsEmORbrCGp4-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256" y="654" as="sourcePoint" />
            <mxPoint x="327" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="644" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-34" value="APP1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="540" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-35" value="APP2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="629" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-36" value="APP3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="720" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6mUfOUlRJsEmORbrCGp4-40" value="MVC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="500" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
