<mxfile host="Electron" modified="2025-07-07T20:03:56.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qspHxlqIwV_suPHMPVHA" version="21.2.8" type="device" pages="3">
  <diagram name="Uber" id="jLLovNdxrYh4mlNvPqiQ">
    <mxGraphModel dx="977" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WAbnehkyM1PdjyxMHa0J-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WAbnehkyM1PdjyxMHa0J-1" target="WAbnehkyM1PdjyxMHa0J-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999998" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-1" value="SmartPhone do Motorista - Produtor de Eventos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-3" value="BROKER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279.9999999999998" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WAbnehkyM1PdjyxMHa0J-4" target="WAbnehkyM1PdjyxMHa0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-4" value="Smartphone do Jônatas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WAbnehkyM1PdjyxMHa0J-6" target="WAbnehkyM1PdjyxMHa0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-6" value="Smartphone da Esposa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WAbnehkyM1PdjyxMHa0J-8" target="WAbnehkyM1PdjyxMHa0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-8" value="Dashboard da UBER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WAbnehkyM1PdjyxMHa0J-11" target="WAbnehkyM1PdjyxMHa0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WAbnehkyM1PdjyxMHa0J-11" value="Gateway de Pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4tUlyenhz_04QG3sHfMa" name="Seguradora">
    <mxGraphModel dx="977" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jGz9LGjT8MwWJozLt32F-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="590" height="340" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="680" height="340" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="10" width="680" height="320" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-1" value="Automóveis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-2" value="Casas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-3" value="Vida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-5" value="Select * from auto where nif = 123456789" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-4" target="yvtZ0-kwOsb3QNSa3hHj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-6" value="Select * from casa where nif = 123456789" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-4" target="yvtZ0-kwOsb3QNSa3hHj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-7" value="Select * from vida where nif = 123456789" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-4" target="yvtZ0-kwOsb3QNSa3hHj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-4" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-8" target="yvtZ0-kwOsb3QNSa3hHj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-8" value="Automóveis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-9" target="jGz9LGjT8MwWJozLt32F-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-9" value="Casas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-10" target="jGz9LGjT8MwWJozLt32F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-10" value="Vida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-14" target="jGz9LGjT8MwWJozLt32F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-14" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-16" value="Tradicional" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yvtZ0-kwOsb3QNSa3hHj-17" target="jGz9LGjT8MwWJozLt32F-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="386" />
              <mxPoint x="430" y="490" />
              <mxPoint x="470" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yvtZ0-kwOsb3QNSa3hHj-17" value="BrokerAuto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="376" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-1" target="jGz9LGjT8MwWJozLt32F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-1" value="BrokerCasa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-2" target="jGz9LGjT8MwWJozLt32F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-2" value="BrokerVida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="590" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-6" value="Database Visao360" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-12" value="Orientado a Eventos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="346" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-13" target="jGz9LGjT8MwWJozLt32F-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-13" value="EventHub" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="1020" y="514" width="29.03" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-14" value="SeguroAuto" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="840" y="346" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.026;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-15" target="jGz9LGjT8MwWJozLt32F-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="400" />
              <mxPoint x="940" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-15" value="AutoDB" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Database.svg;" vertex="1" parent="1">
          <mxGeometry x="850" y="390" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-16" value="SeguroCasa" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="835" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-17" value="CasaDB" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Database.svg;" vertex="1" parent="1">
          <mxGeometry x="845" y="514" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-19" value="SeguroVida" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.032;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-21" target="jGz9LGjT8MwWJozLt32F-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="645" />
              <mxPoint x="940" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-21" value="VidaDB" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="865" y="630" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.089;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-25" target="jGz9LGjT8MwWJozLt32F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-25" value="FunctionApp" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="1110" y="510" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-27" value="CosmosDB" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Cosmos_DB.svg;" vertex="1" parent="1">
          <mxGeometry x="1210" y="511" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jGz9LGjT8MwWJozLt32F-29" target="jGz9LGjT8MwWJozLt32F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-29" value="AppClient" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="1330" y="514.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jGz9LGjT8MwWJozLt32F-34" value="Orientado a Eventos Azure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="341" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7M0Deaf9Q3bA_X2EDe1-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://github.com/MoongyProjetos/architecture-and-design-patterns/raw/main/Documenta%C3%A7%C3%A3o/image.png;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="10" width="479.72" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F2S-_N6NnLQsfEqdoTCU" name="Bancos">
    <mxGraphModel dx="977" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nwri-UpMGIts2iyOEcOp-3" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nwri-UpMGIts2iyOEcOp-1" target="nwri-UpMGIts2iyOEcOp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-1" value="BCPMillenium Transfere dinheiro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-4" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="113" as="sourcePoint" />
            <mxPoint x="210" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-7" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nwri-UpMGIts2iyOEcOp-2" target="nwri-UpMGIts2iyOEcOp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-2" value="SIBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-5" value="&lt;h1&gt;Processo&lt;/h1&gt;&lt;div&gt;1 - Millenium faz um httprequest&lt;/div&gt;&lt;div&gt;2 - Sibs retorna um 202&lt;/div&gt;&lt;div&gt;3 - Sibs faz um request&lt;/div&gt;&lt;div&gt;4 - 202 dizendo que foi informado&lt;/div&gt;&lt;div&gt;5 - Ao encontrar dados, agora é a vez do BPI chamar a SIBS&lt;/div&gt;&lt;div&gt;6 - Sibs retorna um 202&lt;/div&gt;&lt;div&gt;7 - Sibs informa ao Millenium que já pode mandar dinheir&lt;/div&gt;&lt;div&gt;8 -&amp;nbsp; ...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="741" y="40" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-9" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="125" as="sourcePoint" />
            <mxPoint x="420" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-6" value="BPI Recebe Dinheiro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-8" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=-0.024;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nwri-UpMGIts2iyOEcOp-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="110" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-10" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="139" as="sourcePoint" />
            <mxPoint x="540" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-11" value="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="130" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-12" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="145" as="sourcePoint" />
            <mxPoint x="290" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-13" value="Milleniun" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-18" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="302" as="sourcePoint" />
            <mxPoint x="255" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-19" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="315" as="sourcePoint" />
            <mxPoint x="165" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-20" value="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="332" as="sourcePoint" />
            <mxPoint x="165" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-21" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="347" as="sourcePoint" />
            <mxPoint x="245" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-22" value="AzureServiceBus" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-23" value="SIBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="292" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-24" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="301.21000000000004" as="sourcePoint" />
            <mxPoint x="440" y="301.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-25" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="314.21000000000004" as="sourcePoint" />
            <mxPoint x="350" y="314.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-26" value="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="331.21" as="sourcePoint" />
            <mxPoint x="350" y="331.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-27" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="346.21" as="sourcePoint" />
            <mxPoint x="430" y="346.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-28" value="AzureServiceBus" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" vertex="1" parent="1">
          <mxGeometry x="710" y="292" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-29" value="BPI Recebe Dinheiro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="294" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-34" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="303" as="sourcePoint" />
            <mxPoint x="695" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-35" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="328" as="sourcePoint" />
            <mxPoint x="575" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-36" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=-0.024;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="313" as="sourcePoint" />
            <mxPoint x="575" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-37" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="342" as="sourcePoint" />
            <mxPoint x="695" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-38" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784" y="302" as="sourcePoint" />
            <mxPoint x="904" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-39" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="904" y="327" as="sourcePoint" />
            <mxPoint x="784" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-40" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=-0.024;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="901" y="312" as="sourcePoint" />
            <mxPoint x="784" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwri-UpMGIts2iyOEcOp-41" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784" y="341" as="sourcePoint" />
            <mxPoint x="904" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
